@import "reset.scss"; 
@import "main-header";
@import "main-card.scss";
@import "main-stars.scss";
@import "variables.scss";

html,
body,
div,
ul,
li,
a,
header,
nav {
  font-family: $default-font;
  font-size: $default-size;
  line-height: $default-height;
  font-weight: $default-weight;
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  column-gap: 48px;
  row-gap: 50px;
  justify-content: center;
  margin: 50px auto;

}

@media (min-width: 1200px) {
  .main {
    width: 1200px;
    /* padding: 0 128px; */
  }
}

@media (max-width: 1024px) {
  .main {
    width: 1024px;
    /* padding: 0 60px; */
  }
}

@media (max-width: 717px) {
  .main {
    grid-template-columns: repeat(3, 200px);
    
  }
}

@media (max-width: 425px) {
  .main {
    grid-template-columns: repeat(2, 200px);
    column-gap: 100px;
  }
}

@media (max-width: 320px) {
  .main {
    grid-template-columns: 200px;
    
  }
}
